<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>某省份疫情折线图</title>
	<script src="https://www.echartsjs.com/examples/vendors/echarts/echarts.min.js?_v_=1578305236132"></script>
</head>

<style>

    #main
    {
        width: 800px;
        height: 500px;
        margin: 0 auto;
        background-color:rgba(255, 235, 205, 0.322);
    }

    td
    {
        text-align:center;
        height:30px;
        font-size: 20px;
        width:100px;
        font-weight:bold;
    }

    footer
    {
        color:gray;
        font-size:10px;
        text-align:center;
    }

    #backClick
    { 
        height:40px;
        text-align: center;
    }

    #backClick a
    {
        text-decoration:none;
        background:#325b91;
        color:#f2f2f2;
        
        padding: 10px 30px 10px 30px;
        font-size:16px;
        font-family: 微软雅黑,宋体,Arial,Helvetica,Verdana,sans-serif;
        font-weight:bold;
        border-radius:3px;
        
        -webkit-transition:all linear 0.30s;
        -moz-transition:all linear 0.30s;
        transition:all linear 0.30s;
    }

    #backClick a:hover 
    { 
        background:#698fcc; 
    }
</style>


<body>

    <div id="main"></div>

    <script type="text/javascript">

        var myChart = echarts.init(document.getElementById('main'));
 
        var option = {
                title : {
                    text: '某省某疫情人数折线图',
                    subtext: '数据随机生成，纯属虚构',
                    x:'center'
                },
                tooltip : {
                    trigger: 'axis'
                },
                legend: {
                    x:'right',
                    data:['现有确诊','现有疑似','累计治愈']
                },
                toolbox: {
                    orient : 'vertical',
                    x: 'right',
                    y: 'center',
                    show : true,
                    feature : {
                        mark : {show: true},
                        dataView : {show: true, readOnly: false},
                        magicType : {show: false, type: ['line', 'bar']},
                        restore : {show: true},
                        saveAsImage : {show: false}
                    }
                },
                calculable : true,
                xAxis : [
                    {
                        type : 'category',
                        boundaryGap : false,
                        data : ['2.20','2.21','2.22','2.23','2.24','2.25','2.26']
                    }
                ],
                yAxis : [
                    {
                        type : 'value',
                        axisLabel : {
                            formatter: '{value} 人'
                        }
                    }
                ],
                series : [
                    {
                        name:'现有确诊',
                        type:'line',
                        data:[Math.round(Math.random()*2000), 
                                Math.round(Math.random()*2000), 
                                Math.round(Math.random()*2000), 
                                Math.round(Math.random()*2000), 
                                Math.round(Math.random()*2000), 
                                Math.round(Math.random()*2000), 
                                Math.round(Math.random()*2000)],
                    },
                    {
                        name:'现有疑似',
                        type:'line',
                        data:[Math.round(Math.random()*2000), 
                                Math.round(Math.random()*2000), 
                                Math.round(Math.random()*2000), 
                                Math.round(Math.random()*2000), 
                                Math.round(Math.random()*2000), 
                                Math.round(Math.random()*2000), 
                                Math.round(Math.random()*2000)],
                    },
                    {
                        name:'累计治愈',
                        type:'line',
                        data:[Math.round(Math.random()*2000), 
                                Math.round(Math.random()*2000), 
                                Math.round(Math.random()*2000), 
                                Math.round(Math.random()*2000), 
                                Math.round(Math.random()*2000), 
                                Math.round(Math.random()*2000), 
                                Math.round(Math.random()*2000)],
                    }
                ]
            };
        myChart.setOption(option);



        
    </script>


    <table align="center">
        <tr>
            <td>现有确诊</td>
            <td>累计确诊</td>
            <td>累计治愈</td>
            <td>累计死亡</td>
        </tr>
        <tr>
            <td><font color="red" face="verdana">233</font></td>
            <td><font color="green" face="verdana">233</font></td>
            <td><font color="purple" face="verdana">233</font></td>
            <td><font color="orange" face="verdana">233</font></td>
        </tr>
    </table>

    <br/>

    <div id="backClick">
        <a id="btlogin" href="./Map.html">点击返回全国地图</a>
    </div>

    <br/>

    <footer>
        Copyright@221701201 221701202
    </footer>


</body>
</html>
