<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>澳门某疫情折线图</title>
    <script src="https://www.echartsjs.com/examples/vendors/jquery/jquery.js"></script>
	<script src="https://www.echartsjs.com/examples/vendors/echarts/echarts.min.js?_v_=1578305236132"></script>
</head>

<style>
    body
    {
        text-align:center;
    }

    #backClick a:hover 
    { 
        background:#698fcc; 
    }
    #backClick a
    {
        text-decoration:none;
        background:#325b91;
        color:#f2f2f2;
        
        padding: 10px 30px 10px 30px;
        font-size:16px;
        font-family: 微软雅黑,宋体,Arial,Helvetica,Verdana,sans-serif;
        font-weight:bold;
        border-radius:3px;
        
        -webkit-transition:all linear 0.30s;
        -moz-transition:all linear 0.30s;
        transition:all linear 0.30s;
    }

    #backClick a:hover 
    { 
        background:#698fcc; 
    }

    footer
    {
        color:gray;
        font-size:10px;
        text-align:center;
    }
</style>

<body>

    <h1>无折线图数据</h1>

    <div id="backClick">
        <a id="btlogin" href="../Map.html">点击返回全国地图</a>
    </div>

    <br/>

    <footer>
        Copyright@221701201 221701202
    </footer>

</body>
</html>